.header {
  max-width: $maxwidth;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "title";
  align-items: center;

  @media (min-width: $tablet) { 
    justify-content: left;
    grid-template-columns: repeat(4, 1fr) .7fr;
    grid-template-areas: "title title title title logo";
  }
}

.header-title-container {
  grid-area: title;
  padding-left: 1rem;

  @media (min-width: $maxwidth) {
    padding-left: 0;
  }
}

.header-logo-container {
  grid-area: logo;
  text-align: center;
  @media (min-width: $tablet) { 
    justify-self: end;
  }
}

.header-logo, .header-nudges {
  width: 120px;

  @media (min-width: $phone) { 
    width: auto;
    max-height: 240px;
  }
}

.header-nudges {
  position: absolute;
  bottom: -1.9rem;
  transform: rotate(10deg);
  display: none;

  &-container {
    grid-area: nudges;
    position: relative;
    display: none;
    @media (min-width: $phone) { 
      display: block;
    }
  }

  @media (min-width: $tablet) { 
    display: inherit;
  }

  @media (min-width: $desktop) { 
    bottom: -2.5rem;
  }
}

.container {
  margin: 0;
  min-height: 50vh;
}

.footer {
  background-color: $footer-bg;
  padding: 1.2rem 0;
  
  .row-auto {
    max-width: $maxwidth;
    margin: 0 1rem;
    gap: 1.5rem;
    grid-template-columns: auto;

    @media (min-width: $maxwidth + 20px) { 
      margin: 0 auto;
    }

    @media (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &+.cc-license {
    max-width: $maxwidth;
    margin: 1rem;
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;

    p {
      font-size: 14px;
      line-height: 14px;
      margin: 0;
    }

    &>.cc-license__image {
      img {
        max-width: 60px;
      }
    }

    @media (min-width: $maxwidth + 20px) { 
      margin: 1rem auto;
    }

    @media (min-width: $phone) {
      grid-template-columns: 1fr 6fr 1fr;
    }
  }

  & .icon-heading {
    margin-top: 0;
    height: 1.5rem;
  }
}

.indented-row, .row-left-aside  {
  max-width: $maxwidth;
  margin: 0 auto 2rem;
  padding: 0 1rem;

  @media (min-width: $maxwidth) { 
    padding: 0;
  }
}

.row-left-aside {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  column-gap: 1rem;
  align-items: flex-start;
  
  @media (min-width: $tablet) { 
    grid-template-columns: 1fr 2fr;
  }

  @media (min-width: $maxwidth) { 
    column-gap: 1rem;
    align-items: center;
  }
}

.row-auto {
  display: grid;
  grid-template-columns: 1fr;

  &.centered {
    text-align: center;
  }

  &.bottom {
    &>div {
      position: relative;

      &>h2, &>p {
        position: absolute;
        left: 1rem;
      }
      &>h2:nth-of-type(1) {
        bottom: 4rem;
      }
      &>h2:nth-of-type(2) {
        bottom: 1rem;
      }

      h2 {
        font-size: 1.3rem;
        line-height: 1.5rem;
      }
    }
  }

  &>div {
    height: 100%;
  }

  &.actions [class^="accent-"] {
    position: relative;
    cursor: pointer;
  }

  &.actions [class="action-image"] {
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: none;

    @media (min-width: $tablet) { 
      display: block;
    }
  }

  &.actions .action-container {
    display: grid;
    grid-template-rows: auto;
    min-height: 150px;

    @media (min-width: $tablet) { 
      grid-template-rows: 1fr 1fr;
      height: 100vw;
    }

    @media (min-width: $desktop) { 
      height: 50vw;
    }
  }

  &.actions {
    @media (min-width: $tablet) { 
      grid-template-columns: repeat(2, 50vw);
    }
  
    @media (min-width: $desktop) { 
      grid-template-columns: repeat(4, 25vw);
    }
  }

  @media (min-width: $tablet) { 
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) { 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.desktop-only {
  display: none;
  @media (min-width: $desktop) { display: inherit; }
}

.guide-book-links {
  grid-template-columns: auto;
  gap: 1rem;
  margin-bottom: 4rem;

  .guidebook-link {
    margin: 0;
    padding: 10px;
    
    &:nth-child(1) {
      background-color: $accent-2;
      color: white;
    }
    &:nth-child(2) {
      background-color: $accent-4;
    }
    &:nth-child(3) {
      background-color: $accent-1;
      color: white;
    }
    &:nth-child(4) {
      background-color: $accent-3;
    }
  }

  @media (min-width: $tablet) { 
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}