.newsletter {
  max-width: 800px;
  margin: 2rem 1rem;

  &, p, ul { font-family: 'Karla'; }
  hr { margin: 1rem 0; }
  img { 
    max-width: 100%; 
    max-height: 100px;
    margin: auto;
    display: block;
    
    @media (min-width: $tablet) {
      margin: 0;
      display: inline-block;
    }
  }

  @media (min-width: 820px) { 
    margin: 2rem auto;
    padding: 0; 
  }

  &__section {
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;

    @media (min-width: $tablet) { 
      grid-template-columns: 1fr 4fr;
    }
  }

  &__blog {
    margin: 1rem 0 2rem;
    padding: 1rem 2rem;

    &-link { 
      color: white; 
      margin-bottom: 3rem; 
      display: block;

      h3 {
        margin-bottom: .5rem;
      }
      p { font-weight: normal; }
    }
  }

  &__signup {
    font-size: 1.3rem;
  }

  & &__headline {
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;

    @media (min-width: $tablet) { 
      grid-template-columns: 2fr 1fr;
    }

    &-image {
      text-align: center;
    }
  }
}