.post-grid {
  max-width: $maxwidth;
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: flex-start;
    overflow-x: hidden;
    margin-top: 1rem;

    button {
      border: none;
      font-size: inherit;
      font-weight: bold;
      text-align: inherit;
      padding: 0;
      background: inherit;
    }

    @media (min-width: $tablet) {
      grid-template-rows: 1fr;
    }
  }

  &__image {
    height: auto;
    width: 100%;
    max-width: 70px;
  }

  &__title {
    font-family: karla;
    margin-bottom: .5rem;
    color: black;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
  }

  .col {
    padding: 1rem 1.5rem;

    h2 {
      font-size: 1.2rem;
      min-height: inherit;
      margin-bottom: 1rem;
    }
    .subtitle {
      font-family: 'Karla';
      font-size: 1rem;
      height: unset;
      display: block;

      @media (min-width: $tablet) { height: 4rem; }
    }
  }

  .founders {
    background: $footer-bg;
    
    hr {
      border-color: $accent-2;
    }
  }

  .podcasts {
    background: darken($footer-bg, 2);
    
    hr {
      border-color: $accent-4;
    }
  }

  .community {
    background: darken($footer-bg, 4);
    
    hr {
      border-color: $accent-3;
    }
  }

  hr {
    border: 2px solid darken($footer-bg, 10);
    border-radius: 2px;
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $desktop) {
    margin: 2rem auto;
  }
}